<html lang="sv" class="webp-checked support-webp" data-react-helmet="lang">
<head>
    <style>
        .wf-force-outline-none[tabindex="-1"]:focus {
            outline: none;
        }
    </style>
    <meta charset="utf-8">
    <title>Monograph Communications</title>
    <meta content="We specialize in creative, clear, and cohesive communications solutions that build memorable experiences." name="description">
    <meta content="Monograph Communications" property="og:title">
    <meta content="We specialize in creative, clear, and cohesive communications solutions that build memorable experiences." property="og:description">
    <meta content="https://uploads-ssl.webflow.com/5f00ac7516929863f832df2c/5f595f600925f3918dc2511e_Opengraph.png" property="og:image">
    <meta content="Monograph Communications" property="twitter:title">
    <meta content="We specialize in creative, clear, and cohesive communications solutions that build memorable experiences." property="twitter:description">
    <meta content="https://uploads-ssl.webflow.com/5f00ac7516929863f832df2c/5f595f600925f3918dc2511e_Opengraph.png" property="twitter:image">
    <meta property="og:type" content="website">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://uploads-ssl.webflow.com/5f00ac7516929863f832df2c/css/monographcomms.webflow.7fcb271c1.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=AW-10887933991&amp;l=dataLayer&amp;cx=c"></script>
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-KRT5YD550C&amp;l=dataLayer&amp;cx=c"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-93F232RS20&amp;l=dataLayer&amp;cx=c"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic%7CMarmelad:regular" media="all">
    <script type="text/javascript">WebFont.load({ google: { families: ["Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic", "Marmelad:regular"] } });</script><!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
    <script type="text/javascript">!function (o, c) { var n = c.documentElement, t = " w-mod-"; n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch") }(window, document);</script>
    <link href="https://uploads-ssl.webflow.com/5f00ac7516929863f832df2c/5f0288c845308f58114a7474_favicon.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://uploads-ssl.webflow.com/5f00ac7516929863f832df2c/5f028599310d7da02c61b53d_webclip.png" rel="apple-touch-icon">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-112311929-2"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-112311929-2', { 'anonymize_ip': false });</script>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KRT5YD550C"></script>
    <script type="text/javascript">window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('set', 'developer_id.dZGVlNj', true); gtag('config', 'G-KRT5YD550C');</script>
    <style>
        ::-moz-selection { /* Firefox */
            color: #fff;
            background: #000;
        }

        ::selection {
            color: #fff;
            background: #000;
        }
    </style>

    <!-- Global site tag (gtag.js) - Google Ads: 10887933991 -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=AW-10887933991"></script>
    <script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'AW-10887933991');</script><!-- Event snippet for Page view conversion page -->
    <script>gtag('event', 'conversion', { 'send_to': 'AW-10887933991/YSsqCMvN_LcDEKfg4sco', 'value': 10.0, 'currency': 'CAD' });</script>
    <style>
        .ismanga {
            font-family: "Comic Neue"
        }

            .ismanga *, .ismanga *::before, .ismanga *::after {
                box-sizing: border-box
            }

            .ismanga ul[class], .ismanga ol[class] {
                padding: 0
            }

            .ismanga body, .ismanga h1, .ismanga h2, .ismanga h3, .ismanga h4, .ismanga p, .ismanga ul[class], .ismanga ol[class], .ismanga li, .ismanga figure, .ismanga figcaption, .ismanga blockquote, .ismanga dl, .ismanga dd {
                margin: 0
            }

            .ismanga body {
                line-height: 1.5;
                min-height: 100vh;
                scroll-behavior: smooth;
                text-rendering: optimizeSpeed
            }

            .ismanga ul[class], .ismanga ol[class] {
                list-style: none
            }

            .ismanga a:not([class]) {
                text-decoration-skip-ink: auto
            }

            .ismanga img {
                display: block;
                max-width: 100%
            }

            .ismanga input, .ismanga button, .ismanga textarea, .ismanga select {
                font: inherit
            }

        @media(prefers-reduced-motion: reduce) {
            .ismanga * {
                animation-duration: .01ms !important;
                animation-iteration-count: 1 !important;
                scroll-behavior: auto !important;
                transition-duration: .01ms !important
            }
        }

        .ismanga .ismanga-button {
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            line-height: normal;
            outline: none;
            width: 100%
        }

        .ismanga .ismanga-button--primary {
            background-color: #b4183d;
            color: #fff
        }

            .ismanga .ismanga-button--primary .ismanga-button__dots {
                background-color: #fff;
                border-radius: 50%;
                color: #fff;
                height: 8px;
                position: relative;
                width: 8px
            }

                .ismanga .ismanga-button--primary .ismanga-button__dots::before, .ismanga .ismanga-button--primary .ismanga-button__dots::after {
                    content: "";
                    display: inline-block;
                    position: absolute;
                    top: 0
                }

                .ismanga .ismanga-button--primary .ismanga-button__dots::before {
                    animation: dotCollisionBefore 2s infinite ease-in;
                    background-color: #fff;
                    border-radius: 50%;
                    color: #fff;
                    height: 8px;
                    left: -12px;
                    width: 8px
                }

                .ismanga .ismanga-button--primary .ismanga-button__dots::after {
                    animation: dotCollisionAfter 2s infinite ease-in;
                    animation-delay: 1s;
                    background-color: #fff;
                    border-radius: 50%;
                    color: #fff;
                    height: 8px;
                    left: 12px;
                    width: 8px
                }

        @keyframes dotCollisionBefore {
            0%,50%,75%,100% {
                transform: translateX(0)
            }

            25% {
                transform: translateX(-16px)
            }
        }

        @keyframes dotCollisionAfter {
            0%,50%,75%,100% {
                transform: translateX(0)
            }

            25% {
                transform: translateX(16px)
            }
        }

        .ismanga .ismanga-button--primary-active, .ismanga .ismanga-button--primary:hover, .ismanga .ismanga-button--primary:active, .ismanga .ismanga-button--primary:focus {
            background-color: #901330
        }

        .ismanga .ismanga-button--primary-outline {
            background-color: #fff;
            border: 1px solid #b4183d;
            color: #b4183d
        }

            .ismanga .ismanga-button--primary-outline .ismanga-button__dots {
                background-color: #b4183d;
                border-radius: 50%;
                color: #b4183d;
                height: 8px;
                position: relative;
                width: 8px
            }

                .ismanga .ismanga-button--primary-outline .ismanga-button__dots::before, .ismanga .ismanga-button--primary-outline .ismanga-button__dots::after {
                    content: "";
                    display: inline-block;
                    position: absolute;
                    top: 0
                }

                .ismanga .ismanga-button--primary-outline .ismanga-button__dots::before {
                    animation: dotCollisionBefore 2s infinite ease-in;
                    background-color: #b4183d;
                    border-radius: 50%;
                    color: #b4183d;
                    height: 8px;
                    left: -12px;
                    width: 8px
                }

                .ismanga .ismanga-button--primary-outline .ismanga-button__dots::after {
                    animation: dotCollisionAfter 2s infinite ease-in;
                    animation-delay: 1s;
                    background-color: #b4183d;
                    border-radius: 50%;
                    color: #b4183d;
                    height: 8px;
                    left: 12px;
                    width: 8px
                }

        @keyframes dotCollisionBefore {
            0%,50%,75%,100% {
                transform: translateX(0)
            }

            25% {
                transform: translateX(-16px)
            }
        }

        @keyframes dotCollisionAfter {
            0%,50%,75%,100% {
                transform: translateX(0)
            }

            25% {
                transform: translateX(16px)
            }
        }

        .ismanga .ismanga-button--primary-outline-active, .ismanga .ismanga-button--primary-outline:hover, .ismanga .ismanga-button--primary-outline:active, .ismanga .ismanga-button--primary-outline:focus {
            background-color: #b4183d;
            color: #fff
        }

        .ismanga .ismanga-button--secondary {
            background-color: #e0e1e2;
            color: #000
        }

            .ismanga .ismanga-button--secondary .ismanga-button__dots {
                background-color: #000;
                border-radius: 50%;
                color: #000;
                height: 8px;
                position: relative;
                width: 8px
            }

                .ismanga .ismanga-button--secondary .ismanga-button__dots::before, .ismanga .ismanga-button--secondary .ismanga-button__dots::after {
                    content: "";
                    display: inline-block;
                    position: absolute;
                    top: 0
                }

                .ismanga .ismanga-button--secondary .ismanga-button__dots::before {
                    animation: dotCollisionBefore 2s infinite ease-in;
                    background-color: #000;
                    border-radius: 50%;
                    color: #000;
                    height: 8px;
                    left: -12px;
                    width: 8px
                }

                .ismanga .ismanga-button--secondary .ismanga-button__dots::after {
                    animation: dotCollisionAfter 2s infinite ease-in;
                    animation-delay: 1s;
                    background-color: #000;
                    border-radius: 50%;
                    color: #000;
                    height: 8px;
                    left: 12px;
                    width: 8px
                }

        @keyframes dotCollisionBefore {
            0%,50%,75%,100% {
                transform: translateX(0)
            }

            25% {
                transform: translateX(-16px)
            }
        }

        @keyframes dotCollisionAfter {
            0%,50%,75%,100% {
                transform: translateX(0)
            }

            25% {
                transform: translateX(16px)
            }
        }

        .ismanga .ismanga-button--secondary-active, .ismanga .ismanga-button--secondary:hover, .ismanga .ismanga-button--secondary:active, .ismanga .ismanga-button--secondary:focus {
            background-color: #b3b4b4
        }

        .ismanga .ismanga-button__dots-stage {
            display: flex;
            justify-content: center;
            line-height: 14px
        }
    </style>
    <style>
        .ismanga {
            font-family: "Comic Neue"
        }

            .ismanga *, .ismanga *::before, .ismanga *::after {
                box-sizing: border-box
            }

            .ismanga ul[class], .ismanga ol[class] {
                padding: 0
            }

            .ismanga body, .ismanga h1, .ismanga h2, .ismanga h3, .ismanga h4, .ismanga p, .ismanga ul[class], .ismanga ol[class], .ismanga li, .ismanga figure, .ismanga figcaption, .ismanga blockquote, .ismanga dl, .ismanga dd {
                margin: 0
            }

            .ismanga body {
                line-height: 1.5;
                min-height: 100vh;
                scroll-behavior: smooth;
                text-rendering: optimizeSpeed
            }

            .ismanga ul[class], .ismanga ol[class] {
                list-style: none
            }

            .ismanga a:not([class]) {
                text-decoration-skip-ink: auto
            }

            .ismanga img {
                display: block;
                max-width: 100%
            }

            .ismanga input, .ismanga button, .ismanga textarea, .ismanga select {
                font: inherit
            }

        @media(prefers-reduced-motion: reduce) {
            .ismanga * {
                animation-duration: .01ms !important;
                animation-iteration-count: 1 !important;
                scroll-behavior: auto !important;
                transition-duration: .01ms !important
            }
        }

        .ismanga .ismanga-select__option {
            cursor: pointer
        }

        .ismanga .ismanga-select__control {
            cursor: pointer
        }
    </style>
    <style>
        .ismanga {
            font-family: "Comic Neue"
        }

            .ismanga *, .ismanga *::before, .ismanga *::after {
                box-sizing: border-box
            }

            .ismanga ul[class], .ismanga ol[class] {
                padding: 0
            }

            .ismanga body, .ismanga h1, .ismanga h2, .ismanga h3, .ismanga h4, .ismanga p, .ismanga ul[class], .ismanga ol[class], .ismanga li, .ismanga figure, .ismanga figcaption, .ismanga blockquote, .ismanga dl, .ismanga dd {
                margin: 0
            }

            .ismanga body {
                line-height: 1.5;
                min-height: 100vh;
                scroll-behavior: smooth;
                text-rendering: optimizeSpeed
            }

            .ismanga ul[class], .ismanga ol[class] {
                list-style: none
            }

            .ismanga a:not([class]) {
                text-decoration-skip-ink: auto
            }

            .ismanga img {
                display: block;
                max-width: 100%
            }

            .ismanga input, .ismanga button, .ismanga textarea, .ismanga select {
                font: inherit
            }

        @media(prefers-reduced-motion: reduce) {
            .ismanga * {
                animation-duration: .01ms !important;
                animation-iteration-count: 1 !important;
                scroll-behavior: auto !important;
                transition-duration: .01ms !important
            }
        }

        .ismanga .control-panel-view-content__select-label {
            font-size: 14px;
            font-weight: 400;
            line-height: 1.2;
            margin-bottom: 4px;
            margin-top: 4px
        }

        .ismanga .control-panel-view-content__btn-container {
            display: flex;
            flex-direction: column;
            margin-top: 12px
        }

        .ismanga .control-panel-view-content__btn:first-child {
            margin-bottom: 12px
        }

        .ismanga .control-panel-view-content__btn {
            border-radius: 4px;
            padding: 8px 16px
        }
    </style>
    <style>
        .ismanga {
            font-family: "Comic Neue"
        }

            .ismanga *, .ismanga *::before, .ismanga *::after {
                box-sizing: border-box
            }

            .ismanga ul[class], .ismanga ol[class] {
                padding: 0
            }

            .ismanga body, .ismanga h1, .ismanga h2, .ismanga h3, .ismanga h4, .ismanga p, .ismanga ul[class], .ismanga ol[class], .ismanga li, .ismanga figure, .ismanga figcaption, .ismanga blockquote, .ismanga dl, .ismanga dd {
                margin: 0
            }

            .ismanga body {
                line-height: 1.5;
                min-height: 100vh;
                scroll-behavior: smooth;
                text-rendering: optimizeSpeed
            }

            .ismanga ul[class], .ismanga ol[class] {
                list-style: none
            }

            .ismanga a:not([class]) {
                text-decoration-skip-ink: auto
            }

            .ismanga img {
                display: block;
                max-width: 100%
            }

            .ismanga input, .ismanga button, .ismanga textarea, .ismanga select {
                font: inherit
            }

        @media(prefers-reduced-motion: reduce) {
            .ismanga * {
                animation-duration: .01ms !important;
                animation-iteration-count: 1 !important;
                scroll-behavior: auto !important;
                transition-duration: .01ms !important
            }
        }

        .ismanga .control-panel {
            background: #fff;
            border-bottom-right-radius: 8px;
            border-top-right-radius: 8px;
            box-shadow: 0 0 5px #b4b4b4;
            color: #000;
            font-family: Helvetica;
            font-weight: normal;
            left: 0;
            line-height: 1.4;
            padding: 16px;
            position: relative;
            transform: translateX(0);
            transition: transform .5s
        }

        .ismanga .control-panel--hidden {
            transform: translateX(-169px)
        }

        .ismanga .control-panel .control-panel__collapse-btn {
            background-color: #b4183d;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            color: #fff;
            cursor: pointer;
            font-family: "Bangers";
            font-size: 20px;
            padding: 8px 16px;
            position: absolute;
            right: -69px;
            top: 56px;
            transform: rotate(90deg)
        }
    </style>
    <style>
        .ismanga {
            font-family: "Comic Neue"
        }

            .ismanga *, .ismanga *::before, .ismanga *::after {
                box-sizing: border-box
            }

            .ismanga ul[class], .ismanga ol[class] {
                padding: 0
            }

            .ismanga body, .ismanga h1, .ismanga h2, .ismanga h3, .ismanga h4, .ismanga p, .ismanga ul[class], .ismanga ol[class], .ismanga li, .ismanga figure, .ismanga figcaption, .ismanga blockquote, .ismanga dl, .ismanga dd {
                margin: 0
            }

            .ismanga body {
                line-height: 1.5;
                min-height: 100vh;
                scroll-behavior: smooth;
                text-rendering: optimizeSpeed
            }

            .ismanga ul[class], .ismanga ol[class] {
                list-style: none
            }

            .ismanga a:not([class]) {
                text-decoration-skip-ink: auto
            }

            .ismanga img {
                display: block;
                max-width: 100%
            }

            .ismanga input, .ismanga button, .ismanga textarea, .ismanga select {
                font: inherit
            }

        @media(prefers-reduced-motion: reduce) {
            .ismanga * {
                animation-duration: .01ms !important;
                animation-iteration-count: 1 !important;
                scroll-behavior: auto !important;
                transition-duration: .01ms !important
            }
        }

        .ismanga .ismanga-spinner {
            align-items: center;
            display: flex;
            flex-direction: column;
            position: absolute
        }

        .ismanga .ismanga-spinner__inner {
            animation: spin 2s linear infinite;
            border-color: rgba(0,0,0,.04);
            border-radius: 50%;
            border-style: solid;
            border-top-color: #b4183d
        }

        .ismanga .ismanga-spinner__inner-text {
            background-color: rgba(255,255,255,.8);
            border-radius: 4px;
            color: #b4183d;
            font-size: 16px;
            margin-top: 8px;
            text-align: center;
            text-shadow: -1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff,1px 1px 0 #fff;
            word-break: break-word
        }

            .ismanga .ismanga-spinner__inner-text a {
                color: #b4183d;
                font-weight: bold;
                text-decoration: underline dotted #b4183d
            }

        @keyframes spin {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }
    </style>
    <style>
        .ismanga {
            font-family: "Comic Neue"
        }

            .ismanga *, .ismanga *::before, .ismanga *::after {
                box-sizing: border-box
            }

            .ismanga ul[class], .ismanga ol[class] {
                padding: 0
            }

            .ismanga body, .ismanga h1, .ismanga h2, .ismanga h3, .ismanga h4, .ismanga p, .ismanga ul[class], .ismanga ol[class], .ismanga li, .ismanga figure, .ismanga figcaption, .ismanga blockquote, .ismanga dl, .ismanga dd {
                margin: 0
            }

            .ismanga body {
                line-height: 1.5;
                min-height: 100vh;
                scroll-behavior: smooth;
                text-rendering: optimizeSpeed
            }

            .ismanga ul[class], .ismanga ol[class] {
                list-style: none
            }

            .ismanga a:not([class]) {
                text-decoration-skip-ink: auto
            }

            .ismanga img {
                display: block;
                max-width: 100%
            }

            .ismanga input, .ismanga button, .ismanga textarea, .ismanga select {
                font: inherit
            }

        @media(prefers-reduced-motion: reduce) {
            .ismanga * {
                animation-duration: .01ms !important;
                animation-iteration-count: 1 !important;
                scroll-behavior: auto !important;
                transition-duration: .01ms !important
            }
        }

        .ismanga .ismanga-button {
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            line-height: normal;
            outline: none;
            width: 100%
        }

        .ismanga .ismanga-button--primary {
            background-color: #b4183d;
            color: #fff
        }

            .ismanga .ismanga-button--primary .ismanga-button__dots {
                background-color: #fff;
                border-radius: 50%;
                color: #fff;
                height: 8px;
                position: relative;
                width: 8px
            }

                .ismanga .ismanga-button--primary .ismanga-button__dots::before, .ismanga .ismanga-button--primary .ismanga-button__dots::after {
                    content: "";
                    display: inline-block;
                    position: absolute;
                    top: 0
                }

                .ismanga .ismanga-button--primary .ismanga-button__dots::before {
                    animation: dotCollisionBefore 2s infinite ease-in;
                    background-color: #fff;
                    border-radius: 50%;
                    color: #fff;
                    height: 8px;
                    left: -12px;
                    width: 8px
                }

                .ismanga .ismanga-button--primary .ismanga-button__dots::after {
                    animation: dotCollisionAfter 2s infinite ease-in;
                    animation-delay: 1s;
                    background-color: #fff;
                    border-radius: 50%;
                    color: #fff;
                    height: 8px;
                    left: 12px;
                    width: 8px
                }

        @keyframes dotCollisionBefore {
            0%,50%,75%,100% {
                transform: translateX(0)
            }

            25% {
                transform: translateX(-16px)
            }
        }

        @keyframes dotCollisionAfter {
            0%,50%,75%,100% {
                transform: translateX(0)
            }

            25% {
                transform: translateX(16px)
            }
        }

        .ismanga .ismanga-button--primary-active, .ismanga .ismanga-button--primary:hover, .ismanga .ismanga-button--primary:active, .ismanga .ismanga-button--primary:focus {
            background-color: #901330
        }

        .ismanga .ismanga-button--primary-outline {
            background-color: #fff;
            border: 1px solid #b4183d;
            color: #b4183d
        }

            .ismanga .ismanga-button--primary-outline .ismanga-button__dots {
                background-color: #b4183d;
                border-radius: 50%;
                color: #b4183d;
                height: 8px;
                position: relative;
                width: 8px
            }

                .ismanga .ismanga-button--primary-outline .ismanga-button__dots::before, .ismanga .ismanga-button--primary-outline .ismanga-button__dots::after {
                    content: "";
                    display: inline-block;
                    position: absolute;
                    top: 0
                }

                .ismanga .ismanga-button--primary-outline .ismanga-button__dots::before {
                    animation: dotCollisionBefore 2s infinite ease-in;
                    background-color: #b4183d;
                    border-radius: 50%;
                    color: #b4183d;
                    height: 8px;
                    left: -12px;
                    width: 8px
                }

                .ismanga .ismanga-button--primary-outline .ismanga-button__dots::after {
                    animation: dotCollisionAfter 2s infinite ease-in;
                    animation-delay: 1s;
                    background-color: #b4183d;
                    border-radius: 50%;
                    color: #b4183d;
                    height: 8px;
                    left: 12px;
                    width: 8px
                }

        @keyframes dotCollisionBefore {
            0%,50%,75%,100% {
                transform: translateX(0)
            }

            25% {
                transform: translateX(-16px)
            }
        }

        @keyframes dotCollisionAfter {
            0%,50%,75%,100% {
                transform: translateX(0)
            }

            25% {
                transform: translateX(16px)
            }
        }

        .ismanga .ismanga-button--primary-outline-active, .ismanga .ismanga-button--primary-outline:hover, .ismanga .ismanga-button--primary-outline:active, .ismanga .ismanga-button--primary-outline:focus {
            background-color: #b4183d;
            color: #fff
        }

        .ismanga .ismanga-button--secondary {
            background-color: #e0e1e2;
            color: #000
        }

            .ismanga .ismanga-button--secondary .ismanga-button__dots {
                background-color: #000;
                border-radius: 50%;
                color: #000;
                height: 8px;
                position: relative;
                width: 8px
            }

                .ismanga .ismanga-button--secondary .ismanga-button__dots::before, .ismanga .ismanga-button--secondary .ismanga-button__dots::after {
                    content: "";
                    display: inline-block;
                    position: absolute;
                    top: 0
                }

                .ismanga .ismanga-button--secondary .ismanga-button__dots::before {
                    animation: dotCollisionBefore 2s infinite ease-in;
                    background-color: #000;
                    border-radius: 50%;
                    color: #000;
                    height: 8px;
                    left: -12px;
                    width: 8px
                }

                .ismanga .ismanga-button--secondary .ismanga-button__dots::after {
                    animation: dotCollisionAfter 2s infinite ease-in;
                    animation-delay: 1s;
                    background-color: #000;
                    border-radius: 50%;
                    color: #000;
                    height: 8px;
                    left: 12px;
                    width: 8px
                }

        @keyframes dotCollisionBefore {
            0%,50%,75%,100% {
                transform: translateX(0)
            }

            25% {
                transform: translateX(-16px)
            }
        }

        @keyframes dotCollisionAfter {
            0%,50%,75%,100% {
                transform: translateX(0)
            }

            25% {
                transform: translateX(16px)
            }
        }

        .ismanga .ismanga-button--secondary-active, .ismanga .ismanga-button--secondary:hover, .ismanga .ismanga-button--secondary:active, .ismanga .ismanga-button--secondary:focus {
            background-color: #b3b4b4
        }

        .ismanga .ismanga-button__dots-stage {
            display: flex;
            justify-content: center;
            line-height: 14px
        }
    </style>
    <style>
        .ismanga {
            font-family: "Comic Neue"
        }

            .ismanga *, .ismanga *::before, .ismanga *::after {
                box-sizing: border-box
            }

            .ismanga ul[class], .ismanga ol[class] {
                padding: 0
            }

            .ismanga body, .ismanga h1, .ismanga h2, .ismanga h3, .ismanga h4, .ismanga p, .ismanga ul[class], .ismanga ol[class], .ismanga li, .ismanga figure, .ismanga figcaption, .ismanga blockquote, .ismanga dl, .ismanga dd {
                margin: 0
            }

            .ismanga body {
                line-height: 1.5;
                min-height: 100vh;
                scroll-behavior: smooth;
                text-rendering: optimizeSpeed
            }

            .ismanga ul[class], .ismanga ol[class] {
                list-style: none
            }

            .ismanga a:not([class]) {
                text-decoration-skip-ink: auto
            }

            .ismanga img {
                display: block;
                max-width: 100%
            }

            .ismanga input, .ismanga button, .ismanga textarea, .ismanga select {
                font: inherit
            }

        @media(prefers-reduced-motion: reduce) {
            .ismanga * {
                animation-duration: .01ms !important;
                animation-iteration-count: 1 !important;
                scroll-behavior: auto !important;
                transition-duration: .01ms !important
            }
        }

        .ismanga .ismanga-click-translate-overlay {
            background-color: rgba(0,0,0,.5);
            border: 4px solid #b4183d;
            height: 100%;
            width: 100%
        }

        .ismanga .ismanga-click-translate-overlay__translate-btn {
            border-radius: 4px;
            display: flex;
            font-size: 20px;
            justify-content: center;
            left: 16px;
            padding: 12px 16px;
            position: absolute;
            top: 16px;
            width: auto
        }

        .ismanga .ismanga-click-translate-overlay__disabled-text {
            color: #fff;
            font-size: 20px;
            padding-top: 16px
        }
    </style>
    <style>
        .ismanga {
            font-family: "Comic Neue"
        }

            .ismanga *, .ismanga *::before, .ismanga *::after {
                box-sizing: border-box
            }

            .ismanga ul[class], .ismanga ol[class] {
                padding: 0
            }

            .ismanga body, .ismanga h1, .ismanga h2, .ismanga h3, .ismanga h4, .ismanga p, .ismanga ul[class], .ismanga ol[class], .ismanga li, .ismanga figure, .ismanga figcaption, .ismanga blockquote, .ismanga dl, .ismanga dd {
                margin: 0
            }

            .ismanga body {
                line-height: 1.5;
                min-height: 100vh;
                scroll-behavior: smooth;
                text-rendering: optimizeSpeed
            }

            .ismanga ul[class], .ismanga ol[class] {
                list-style: none
            }

            .ismanga a:not([class]) {
                text-decoration-skip-ink: auto
            }

            .ismanga img {
                display: block;
                max-width: 100%
            }

            .ismanga input, .ismanga button, .ismanga textarea, .ismanga select {
                font: inherit
            }

        @media(prefers-reduced-motion: reduce) {
            .ismanga * {
                animation-duration: .01ms !important;
                animation-iteration-count: 1 !important;
                scroll-behavior: auto !important;
                transition-duration: .01ms !important
            }
        }

        .ismanga .ismanga-screenshot-translation-content {
            height: 100%;
            position: absolute;
            width: 100%
        }

        .ismanga .ismanga-screenshot-translation-content__warning {
            align-items: center;
            background-color: #6c0e24;
            box-sizing: border-box;
            color: #fff;
            display: flex;
            font-size: 22px;
            height: 80px;
            justify-content: center;
            left: 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 9999
        }

            .ismanga .ismanga-screenshot-translation-content__warning .ismanga-spinner__inner {
                border-top-color: #fff
            }

        .ismanga .ismanga-screenshot-translation-content__spinner-container {
            margin-left: 12px;
            position: relative
        }
    </style>
    <style>
        .ismanga {
            font-family: "Comic Neue"
        }

            .ismanga *, .ismanga *::before, .ismanga *::after {
                box-sizing: border-box
            }

            .ismanga ul[class], .ismanga ol[class] {
                padding: 0
            }

            .ismanga body, .ismanga h1, .ismanga h2, .ismanga h3, .ismanga h4, .ismanga p, .ismanga ul[class], .ismanga ol[class], .ismanga li, .ismanga figure, .ismanga figcaption, .ismanga blockquote, .ismanga dl, .ismanga dd {
                margin: 0
            }

            .ismanga body {
                line-height: 1.5;
                min-height: 100vh;
                scroll-behavior: smooth;
                text-rendering: optimizeSpeed
            }

            .ismanga ul[class], .ismanga ol[class] {
                list-style: none
            }

            .ismanga a:not([class]) {
                text-decoration-skip-ink: auto
            }

            .ismanga img {
                display: block;
                max-width: 100%
            }

            .ismanga input, .ismanga button, .ismanga textarea, .ismanga select {
                font: inherit
            }

        @media(prefers-reduced-motion: reduce) {
            .ismanga * {
                animation-duration: .01ms !important;
                animation-iteration-count: 1 !important;
                scroll-behavior: auto !important;
                transition-duration: .01ms !important
            }
        }

        .ismanga .ismanga-text-bubble-content__bubble {
            align-items: center;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            position: absolute
        }

            .ismanga .ismanga-text-bubble-content__bubble p {
                color: #000;
                line-height: 1.2;
                margin: 0;
                padding: 4px;
                text-shadow: -1px -1px 0 #fff,1px -1px 0 #fff,-1px 1px 0 #fff,1px 1px 0 #fff;
                white-space: normal
            }

                .ismanga .ismanga-text-bubble-content__bubble p:hover {
                    background-color: #fff;
                    border-radius: 4px;
                    box-shadow: 0 0 0 2px #b4183d;
                    cursor: pointer;
                    z-index: 9999
                }
    </style>
    <style>
        .ismanga {
            font-family: "Comic Neue"
        }

            .ismanga *, .ismanga *::before, .ismanga *::after {
                box-sizing: border-box
            }

            .ismanga ul[class], .ismanga ol[class] {
                padding: 0
            }

            .ismanga body, .ismanga h1, .ismanga h2, .ismanga h3, .ismanga h4, .ismanga p, .ismanga ul[class], .ismanga ol[class], .ismanga li, .ismanga figure, .ismanga figcaption, .ismanga blockquote, .ismanga dl, .ismanga dd {
                margin: 0
            }

            .ismanga body {
                line-height: 1.5;
                min-height: 100vh;
                scroll-behavior: smooth;
                text-rendering: optimizeSpeed
            }

            .ismanga ul[class], .ismanga ol[class] {
                list-style: none
            }

            .ismanga a:not([class]) {
                text-decoration-skip-ink: auto
            }

            .ismanga img {
                display: block;
                max-width: 100%
            }

            .ismanga input, .ismanga button, .ismanga textarea, .ismanga select {
                font: inherit
            }

        @media(prefers-reduced-motion: reduce) {
            .ismanga * {
                animation-duration: .01ms !important;
                animation-iteration-count: 1 !important;
                scroll-behavior: auto !important;
                transition-duration: .01ms !important
            }
        }

        .ismanga .ismanga-interaction-content__overlay {
            align-items: center;
            background-color: rgba(255,255,255,.7);
            color: #b4183d;
            display: flex;
            font-size: 24px;
            justify-content: center;
            position: absolute;
            text-align: center;
            z-index: 1
        }

        .ismanga .ismanga-interaction-content__translate-button {
            background-color: #b4183d;
            border: 0;
            border-radius: 2px;
            box-shadow: none;
            color: #fff;
            font-family: "Comic Neue";
            outline: none;
            padding: 6px 10px
        }

            .ismanga .ismanga-interaction-content__translate-button:hover {
                background-color: #901330
            }
    </style>
    <style>
        .ismanga {
            font-family: "Comic Neue"
        }

            .ismanga *, .ismanga *::before, .ismanga *::after {
                box-sizing: border-box
            }

            .ismanga ul[class], .ismanga ol[class] {
                padding: 0
            }

            .ismanga body, .ismanga h1, .ismanga h2, .ismanga h3, .ismanga h4, .ismanga p, .ismanga ul[class], .ismanga ol[class], .ismanga li, .ismanga figure, .ismanga figcaption, .ismanga blockquote, .ismanga dl, .ismanga dd {
                margin: 0
            }

            .ismanga body {
                line-height: 1.5;
                min-height: 100vh;
                scroll-behavior: smooth;
                text-rendering: optimizeSpeed
            }

            .ismanga ul[class], .ismanga ol[class] {
                list-style: none
            }

            .ismanga a:not([class]) {
                text-decoration-skip-ink: auto
            }

            .ismanga img {
                display: block;
                max-width: 100%
            }

            .ismanga input, .ismanga button, .ismanga textarea, .ismanga select {
                font: inherit
            }

        @media(prefers-reduced-motion: reduce) {
            .ismanga * {
                animation-duration: .01ms !important;
                animation-iteration-count: 1 !important;
                scroll-behavior: auto !important;
                transition-duration: .01ms !important
            }
        }

        .ismanga.ismanga-control-panel-container {
            left: 0;
            position: fixed;
            top: 40%;
            z-index: 99999 !important
        }
    </style>
    <meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
    <meta http-equiv="origin-trial" content="A+xK4jmZTgh1KBVry/UZKUE3h6Dr9HPPioFS4KNCzify+KEoOii7z/goKS2zgbAOwhpZ1GZllpdz7XviivJM9gcAAACFeyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiQXR0cmlidXRpb25SZXBvcnRpbmdDcm9zc0FwcFdlYiIsImV4cGlyeSI6MTcwNzI2Mzk5OSwiaXNUaGlyZFBhcnR5Ijp0cnVlfQ==">
    <meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
    <script type="text/javascript" async="" src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/10887933991/?random=1686588322298&amp;cv=11&amp;fst=1686588322298&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be3671&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.monographcomms.ca%2F&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Monograph%20Communications&amp;did=dZGVlNj&amp;gdid=dZGVlNj&amp;auid=648214360.1686588322&amp;uaa=x86&amp;uab=64&amp;uafvl=Not.A%252FBrand%3B8.0.0.0%7CChromium%3B114.0.5735.110%7CGoogle%2520Chrome%3B114.0.5735.110&amp;uamb=0&amp;uap=Windows&amp;uapv=10.0.0&amp;uaw=0&amp;data=event%3Dgtag.config&amp;rfmt=3&amp;fmt=4"></script>
    <script attributionsrc="" type="text/javascript" async="" src="https://www.googleadservices.com/pagead/conversion/10887933991/?random=1686588322314&amp;cv=11&amp;fst=1686588322314&amp;bg=ffffff&amp;guid=ON&amp;async=1&amp;gtm=45be3671&amp;u_w=1920&amp;u_h=1080&amp;url=https%3A%2F%2Fwww.monographcomms.ca%2F&amp;label=YSsqCMvN_LcDEKfg4sco&amp;hn=www.googleadservices.com&amp;frm=0&amp;tiba=Monograph%20Communications&amp;value=10&amp;currency_code=CAD&amp;did=dZGVlNj&amp;gdid=dZGVlNj&amp;gtm_ee=1&amp;auid=648214360.1686588322&amp;uaa=x86&amp;uab=64&amp;uafvl=Not.A%252FBrand%3B8.0.0.0%7CChromium%3B114.0.5735.110%7CGoogle%2520Chrome%3B114.0.5735.110&amp;uamb=0&amp;uap=Windows&amp;uapv=10.0.0&amp;uaw=0&amp;data=event%3Dconversion&amp;rfmt=3&amp;fmt=4"></script>
</head>
<body>
    <div style="opacity: 1;" class="page-background"></div><div class="overlay" style="display: none;"><div class="menu-links" style="opacity: 0; transform: translate3d(-20px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"><a href="/" aria-current="page" class="nav-link w--current">Home</a><a href="/about" class="nav-link about">About</a><a href="/services" class="nav-link services">Services</a><a href="/contact" class="nav-link contact">Contact</a></div><div class="socials" style="transform: translate3d(-20px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 0;"><div class="div-block-28"></div><a href="#" class="social-links">Dribble</a><a href="#" class="social-links">Medium</a><a href="#" class="social-links">Facebook</a><a href="#" class="social-links">Instagram</a></div><div class="menu-bg" style="transform: translate3d(-100%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d;"></div></div><div class="section wf-section"><div class="container w-container"><div class="div-block-19"><a href="/" aria-current="page" class="logo w-inline-block w--current"><div class="logo-text">Mono<span class="serif">graph</span></div></a><div data-w-id="00f4c42d-3182-5d08-cbe5-140c017c71a8" data-is-ix2-target="1" class="menu" data-animation-type="lottie" data-src="https://uploads-ssl.webflow.com/5f00ac7516929863f832df2c/5f4afc885bfdfb36b79f0c67_lf30_editor_XLPk4g.json" data-loop="0" data-direction="1" data-autoplay="0" data-renderer="svg" data-default-duration="4" data-duration="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" width="500" height="500" preserveAspectRatio="xMidYMid meet" style="width: 100%; height: 100%; transform: translate3d(0px, 0px, 0px);"><defs><clipPath id="__lottie_element_2"><rect width="500" height="500" x="0" y="0"></rect></clipPath></defs><g clip-path="url(#__lottie_element_2)"><g transform="matrix(1.5,0,0,1.5,139.75,184.75)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="15" d=" M7.5,7.5 C7.5,7.5 139.5,7.5 139.5,7.5"></path></g></g><g transform="matrix(1.5,0,0,1.5,139.75,238.75)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="15" d=" M7.5,7.5 C7.5,7.5 139.5,7.5 139.5,7.5"></path></g></g><g transform="matrix(1.5,0,0,1.5,139.75,292.75)" opacity="1" style="display: block;"><g opacity="1" transform="matrix(1,0,0,1,0,0)"><path stroke-linecap="butt" stroke-linejoin="miter" fill-opacity="0" stroke-miterlimit="10" stroke="rgb(255,255,255)" stroke-opacity="1" stroke-width="15" d=" M7.5,7.5 C7.5,7.5 139.5,7.5 139.5,7.5"></path></g></g></g></svg></div></div></div></div><div class="section h1 wf-section"><div class="container w-container"><h1>Plain <span class="serif">language,</span><br><span class="serif"></span></h1><h1 class="aligned-right"><span class="serif">Extraordinary</span> results<br><span class="serif"></span></h1></div></div><div class="section wf-section"><div class="container border-top w-container"><div class="grid-3-columns border-bottom"><div class="body-left-column"><div class="div-block-3"><h3>We <span class="serif">specialize</span> in creative, clear, and cohesive <span class="serif">communications solutions</span> that build <span class="serif">memorable experiences.</span></h3><div class="div-block-36"><h4 class="field-label">Mailing List</h4><div class="form-block w-form"><form id="email-form" name="email-form" data-name="Email Form" redirect="/newsletter-success" data-redirect="/newsletter-success" method="get" class="subscribe-form-flex" aria-label="Email Form"><div class="subscribe-form-input-wrapper"><input type="email" class="subscribe-form-input w-input" maxlength="256" name="Subscriber-Email" data-name="Subscriber Email" placeholder="Your email" id="Subscriber-Email" required=""></div><input type="submit" value="" data-wait="" class="subscribe-button w-button"></form><div class="success-message w-form-done" tabindex="-1" role="region" aria-label="Email Form success"><div><span class="serif">Thank you<br></span>Your submission has been received</div></div><div class="w-form-fail" tabindex="-1" role="region" aria-label="Email Form failure"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div></div><div id="w-node-a2e14e20-9592-6492-0771-58c44c7ce21a-354727c1" class="body-right-column"><div class="cards-wrapper"><div class="card text"><div class="card-text-wrapper"><h2 class="heading">Mono<span class="serif">graph</span> Communications was <span class="serif">built</span> on the belief that <span class="serif">simple</span> can be <span class="serif">extraordinary</span>.</h2></div><div class="div-block-22"><a href="/about" class="button no-bottom-border w-button">About Us</a></div></div><div class="card text"><h2>Edit<span class="serif">ing</span></h2><h3>Give your eyes <span class="serif">a break</span><span class="serif">.</span></h3><div class="div-block-31"><div>Service</div></div><div class="div-block-22"><a href="/services" class="button no-bottom-border w-button">Learn More</a></div></div><div class="card"><img src="https://uploads-ssl.webflow.com/5f00ac7516929863f832df2c/5f028ccfe08dc77acf7afff7_layered-text.svg" alt="" class="card-image"></div><div class="card testimonial"><div class="testimonial-quote">“Running multiple clinics from different locations can make it hard to develop a <span class="serif">unified message</span> to the public. Mono<span class="serif">graph</span> Communications worked with us to <span class="serif">narrow our focus</span> and create <span class="serif">clear</span> and <span class="serif">concise messaging</span>. I would highly recommend Mono<span class="serif">graph</span> as an extremely knowledgeable resource for new or established companies.”</div><div class="testimonial-source-wrapper"><div class="testimonial-source">— Michael McDine, Owner</div><div class="testimonial-source secondary">Saskatoon Orthopedic and Sports Medicine Center</div></div></div><div class="card text"><div class="card-text-wrapper"><h2>Copy<span class="serif">writing</span><span class="serif"></span></h2><h3>Want words, but <span class="serif">don’t</span> want to write them? <span class="serif">Let’s chat.</span></h3></div><div class="div-block-31"><div>Service</div></div><div class="div-block-22"><a href="/services" class="button no-bottom-border w-button">Learn More</a></div></div><div class="card"><img src="https://uploads-ssl.webflow.com/5f00ac7516929863f832df2c/5f029b444dba180ceaa85e83_Stickers.svg" alt="" class="card-image"></div><div class="card text"><div class="div-block-31"><div>Service</div></div><div class="card-text-wrapper"><h2>Brand <span class="serif">Support</span><span class="serif"></span></h2><h3>We <span class="serif">love the details</span> that make brands <span class="serif">happen.</span></h3></div><div class="div-block-22"><a href="/services" class="button no-bottom-border w-button">Learn More</a></div></div><div class="card testimonial bottom"><div class="testimonial-quote"><span class="serif">Differentiating yourself</span> from the crowd can be difficult when offering a product line that is <span class="serif">new</span> to your market. Mono<span class="serif">graph</span> provided us with the language and tone needed to <span class="serif">set us apart</span> from the competition. Clear <span class="serif">language</span> and concise <span class="serif">messaging</span> gave us the <span class="serif">voice</span> we needed to stand out on our own. I would happily recommend Mono<span class="serif">graph</span> to any business looking to <span class="serif">communicate their brand</span> in a <span class="serif">new</span>, <span class="serif">unique</span> and <span class="serif">effective</span> way.</div><div class="testimonial-source-wrapper"><div class="testimonial-source">— James Rayner</div><div class="testimonial-source secondary"><a href="https://arealifestyle.ca" target="_blank" class="text-link">Area Home +&nbsp;Lifestyle</a></div></div></div><div class="card testimonial hidden"><div class="testimonial-quote">“Mono<span class="serif">graph</span> Communications got right down to the core of what we needed to do to <span class="serif">attract, relate</span>, and <span class="serif">build</span> a <span class="serif">new client base</span>. Kim <span class="serif">saved us</span> a ton of <span class="serif">time</span>, <span class="serif">reorganized our website</span>, and <span class="serif">simplified our messaging</span> to match our <span class="serif">core audience</span>! We now <span class="serif">stand apart from the crowd</span>, thanks to Mono<span class="serif">graph</span>!”</div><div class="testimonial-source-wrapper"><div class="testimonial-source">— Randy Farkas</div><div class="testimonial-source secondary">Garfield Sound Labs</div></div></div></div></div></div><div class="div-block-35"><h4 class="field-label">Mailing List</h4><div class="form-block w-form"><form id="email-form" name="email-form" data-name="Email Form" method="get" class="subscribe-form-flex" aria-label="Email Form"><div class="subscribe-form-input-wrapper"><input type="email" class="subscribe-form-input w-input" maxlength="256" name="Subscriber-Email-2" data-name="Subscriber Email 2" placeholder="Your email" id="Subscriber-Email-2" required=""></div><input type="submit" value="" data-wait="" class="subscribe-button w-button"></form><div class="success-message w-form-done" tabindex="-1" role="region" aria-label="Email Form success"><div><span class="serif">Thank you<br></span>Your submission has been received</div></div><div class="w-form-fail" tabindex="-1" role="region" aria-label="Email Form failure"><div>Oops! Something went wrong while submitting the form.</div></div></div></div></div></div><div class="section wf-section">
        <div class="container w-container">
            <div class="div-block-6"><a href="/" aria-current="page" class="footer-logo-link-block w-inline-block w--current"><img src="https://uploads-ssl.webflow.com/5f00ac7516929863f832df2c/5f02393eadc66db24b881ce2_Monograph-Logo.svg" alt="" class="footer-logo"></a></div><div class="div-block-16">
                <div class="div-block-17"></div><div class="footer-content-wrapper">
                    <div class="div-block-20">
                        <div class="div-block-27">
                            <div class="copyright-text">©<span class="mono">Mono</span><span class="serif">graph</span> Communications</div><div class="html-embed w-embed w-script">
                                <script type="text/javascript">
                                    document.write(new Date().getFullYear());
                                </script>2023
                            </div>
                        </div><a href="https://www.garycolwell.net" target="_blank" class="link-block-2 w-inline-block"><div class="designed-by-gary-colwell">Designed in Vancouver by Gary Colwell</div></a>
                    </div><div class="div-block-18"><div class="footer-link-wrapper no-margin-left"><a href="/" aria-current="page" class="text-link w--current">Home</a></div><div class="footer-link-wrapper"><a href="/about" class="footer-link">About</a></div><div class="footer-link-wrapper"><a href="/services" class="footer-link">Services</a></div><div class="footer-link-wrapper no-margin-right"><a href="/contact" class="footer-link no-margin-right">Contact</a></div></div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f00ac7516929863f832df2c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://uploads-ssl.webflow.com/5f00ac7516929863f832df2c/js/webflow.744943f51.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
</body>
</html>